aodenggaowa_1_003523|ta gvcin hedutei bqi
aodenggaowa_1_003527|bide hqyar cicav bain_a
aodenggaowa_1_003643|gqql idegen-d'u` yagv abvn_a
aodenggaowa_1_003655|jarim-d'agan jiNnedeg
aodenggaowa_1_003670|dogom mortegen un_e ugei
aodenggaowa_1_003689|hureN vlagan oNge-y'i
aodenggaowa_1_003690|vlagabtvr har_a teimu uu
aodenggaowa_1_003710|ci cilagvn deger_e sagvcih_a
aodenggaowa_1_003752|sar_a-d'agan hedui jqgqs bqi
aodenggaowa_1_003831|nohocel ni bur yehe sain
aodenggaowa_1_003839|buhun-i' dagagacilagsan vv
aodenggaowa_1_005532|hoyi yagahicihaba ?
aodenggaowa_1_005709|yamar xig' jalagv bvi ?
aodenggaowa_1_005766|yagahijv baig_a yvm bqi ?
aodenggaowa_1_006552|jqbalaN baihv ugei uu ta!
aodenggaowa_1_006873|orloge olon-i'y'er vvgvn_a vv
aodenggaowa_1_006971|ci vrida-bar harilcacih_a
aodenggaowa_1_006974|homun qcigvljv harilcan_a
aodenggaowa_1_007018|ta yamar jigabvri-tai bqi
aodenggaowa_1_007100|cagan bvdag_a ujey_e
